<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitches - Patterns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
      
        a:hover{border-radius:10px;
       background-color: #ff99cc;
border:#C1F7C1;
border-style: groove;}
        p{
border-radius:20px;
border: #C1F7C1;
border-width: 22px;
border-style: groove;



        }p:hover{
border-width: 20px;
font-size: large;
background-color:#f3f586;
        }
        table{
background-color: #ff99cc;margin-bottom:30px ;
font-size: large ;
font-style: italic rgb(12, 17, 24);text-align: center;
}table td:hover{

font-size: large;
background-color: aquamarine;
}
        .patterns-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5%;
                       padding: 10px;
            justify-items: center;
        }   
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f6;
    }
    .date-time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #333;
        padding: 10px;
     
        width: 100%;
        text-align: left;
        z-index: 1;
    }

    header {
        background-color: #f6b8d0;
        padding: 10px 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    

    .logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .logo h1 {
        font-family: cursive;
        font-size: 36px;
        margin: 0;
    }
    .navbar {
    background-color: #f6b8d0;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}

        .pattern {
            text-align: center;
        }
        .pattern img {
            width: 90%;
            height: 60%;
            border: 10px solid #C1F7C1;
            border-radius: 5px;
        }
        .pattern a {
            display: block;
            margin-top: 10px;
            text-decoration: underline overline #f3f586;
            color: #020e1a;
        }
        .pattern a:hover {
            text-decoration: underline;
        }
    .q{
        text-align: center;
    }
   

    </style>
</head>
<body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="date-time" id="currentDateTime"></div>
    <header>
        <header>
            <div class="logo">
                <img src="logo.png" alt="Stitches Logo">
                <h1>Stitches</h1>
            </div>
        </header>
    
        
        <ul class="navbar">
            <li><a href="HOMEPAGE.html">Home</a></li>
            <li><a href="CONTACT US.html">Contact Us</a></li>
            <li><a href="ABOUT US.html">About Us</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="COURSES.html">Courses</a></li>
            <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
        </ul>
        <br><br>
    
    </header>
<br><br>
<div class="q">
   
    <p>Welcome to Stitches, where creativity meets craftsmanship! At Stitches, we are passionate about turning threads into beautiful works of art. Our journey began with a love for needlework and a desire to bring unique, hand-stitched creations to life. Whether you're looking for intricately embroidered garments, custom designs, or one-of-a-kind accessories, we pride ourselves on delivering high-quality, meticulously crafted pieces that are as special as the stories they tell. Join us in celebrating the art of stitching, where every thread weaves a tale of elegance and tradition. Thank you for being a part of our community!</p>

<h2>  here is some patterns to get you started!! :</h2>
</div>
<br> 
    
    <div class="patterns-container">

        <div class="pattern">
            <img src="pattern1.jpg" alt="Crochet Pattern 1" >
            <a href="https://youtu.be/H-GErUPtias?si=vkpUzgXZgbMzrVPA" target="_blank">Watch Tutorial</a>
        </div>

        <div class="pattern">
            <img src="pattern2.jpg" alt="Crochet Pattern 2">
            <a href="https://youtu.be/ufCgyVbmWkI?si=r1xImQGM4Px5qsBI" target="_blank">Watch Tutorial</a>
        </div>

        <div class="pattern">
            <img src="pattern3.jpg" alt="Crochet Pattern 3">
            <a href="https://youtu.be/_V5db-GmFuM?si=RHWMhEWI7zUvu2D_" target="_blank">Watch Tutorial</a>
        </div>
        
        
        <div class="pattern">
            <img src="pattern4.jpg" alt="Crochet Pattern 4">
            <a href="https://youtu.be/bnmQs86f8dE?si=gZd2G0kk1hkI9t7g" target="_blank" >Watch Tutorial</a>
        </div> </div>
       

      
       <div class ="z">
        <h2> </h2>
       
       </div>
       <div class="container text-center">
        <div class="row">
          <div class="col-4">
            <table border="3" id="of" >
                <tr><th>Name</th><th  id="table">Office Hours</th><th>Email</th></tr>
                <tr><td >Aseel</td><td>9:00 Am-12:30 Pm</td><td><a href="mailto:202311674students.asu.edu.jo">Email me!</a></td></tr>
            </table>
          </div>
          <div class="col-4">
            <table border="3"><tr><th>Name</th><th id="table">Office Hours</th><th>Email</th></tr><tr><tr><td>Sara</td><td>12:30 Pm-3:00 Pm</td><td><a href="mailto:202220130students.asu.edu.jo">Email me!</a></td></table>
          </div>
          <div class="col-4">
            <table border="3">
                <tr><th>Name</th><th id="table">Office Hours</th><th>Email</th></tr>
                <tr><td >Faten</td><td>3:30 Pm-6:00 Pm</td><td><a href="mailto:202011271students.asu.edu.jo">Email me!</a></td></tr>
            </table>
          </div>
        </div>
        
      </div>
       <script>

        function updateDateTime() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1; 
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
    
            var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentDateTime").textContent = dateTimeString;
        }
    
      
        setInterval(updateDateTime, 1000);
    
        updateDateTime();
    </script>
</body>
</html>
