<html>
<head>
<title>Contact Us</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .input-field {
            margin-bottom: 10px;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }

   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f6;
    }
    .date-time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #333;
        padding: 10px;
     
        width: 100%;
        text-align: left;
        z-index: 1;
    }

    header {
        background-color: #f6b8d0;
        padding: 10px 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    

    .logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .logo h1 {
        font-family: cursive;
        font-size: 36px;
        margin: 0;
    }
    .navbar {
    background-color: #f6b8d0;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}




.copy{
text-align: center;width: 100%;
   background-color:#f1f1f1;border: 100px;padding: 10px 0;font-style: 14px #333;border-top: 1px solid #ccc;
}




.section{

font-size: 20px bold;border: 20px ;
color:  #2b0f1a;padding-top: 10px;

}.sug:hover{

background-color:#ddf166a8;


}

.sug{
padding: 40px;
border-radius: 100px;


}
table{
background-color: #ff99cc;margin-bottom:30px ;
font-size: large ;
font-style: italic rgb(12, 17, 24);text-align: center;
}table td:hover{

font-size: large;
background-color: aquamarine;
}

.contact-container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    } form {
        display: flex;
        flex-direction: column;
    }   button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #5cb85c;
        color: #fff;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #4cae4c;
    }input, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    label {
        margin-bottom: 5px;
        color: #555;
    }
	</style>
</head>

<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<div class="date-time" id="currentDateTime"></div>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Stitches Logo">
            <h1>Stitches</h1>
        </div>
    </header>

    
    <ul class="navbar">
        <li><a href="HOMEPAGE.html">Home</a></li>
        <li><a href="CONTACT US.html">Contact Us</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="COURSES.html">Courses</a></li>
        <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #ec8dd0;">
           on About Us page
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#cu">Form</a></li>
              <li><a class="dropdown-item" href="#of">our Office Hours</a></li>
              <li><a class="dropdown-item" href="#BMI">BMI</a></li>
            </ul>
          </div>
    </ul>
    <div class="contact-container">
        <h1 id="cu">Contact Us</h1>
        <h1 class="section">We at stitches always strive to provide the best educational experience in bead arts. Whether you want to inquire about a lesson, have suggestions, or ask for help, our team is here to serve you!</h1>
   
        <form action="/submit-form" method="post" >
           Name:
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

      
            

            <label class="form-check-label" for="flexCheckChecked">
              
           your gendr:</label><div> <input class="form-check-input" type="checkbox" name="gender" value="Femal" id="gender" checked>Female
          <br> <input class="form-check-input" type="checkbox" value="male" id="gender" name="gender">male
           </div>
           Your age: <input type="number" id="age" ><span id="ageer" style="color: red;"></span>
            

            <button type="submit">Submit</button>
          
        </form>
    </div>

  
	
	<section id="email" style="font-size: 34px"> OR by sending an email to these emails:</section>

<div class="container text-center">
    <div class="row">
      <div class="col-4">
        <table border="3" id="of" >
            <tr><th>Name</th><th  id="table">Office Hours</th><th>Email</th></tr>
            <tr><td >Aseel</td><td>9:00 Am-12:30 Pm</td><td><a href="mailto:202311674students.asu.edu.jo">Email me!</a></td></tr>
        </table>
      </div>
      <div class="col-4">
        <table border="3"><tr><th>Name</th><th id="table">Office Hours</th><th>Email</th></tr><tr><tr><td>Sara</td><td>12:30 Pm-3:00 Pm</td><td><a href="mailto:202220130students.asu.edu.jo">Email me!</a></td></table>
      </div>
      <div class="col-4">
        <table border="3">
            <tr><th>Name</th><th id="table">Office Hours</th><th>Email</th></tr>
            <tr><td >Faten</td><td>3:30 Pm-6:00 Pm</td><td><a href="mailto:202011271students.asu.edu.jo">Email me!</a></td></tr>
        </table>
      </div>
    </div>
    
    <h1>BMI Calculator</h1>
    <div class="input-field" id="BMI">

    
       Height (cm):
        <input type="number" id="height">
        <div id="height-error" class="error"></div>
   

   
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight">
        <div id="weight-error" class="error"></div>
    

    <button onclick="calculateBMI()">Calculate BMI</button>
    </div>
    <h2 id="bmi-result"></h2>



			<script>

				function updateDateTime() {
					var now = new Date();
					var day = now.getDate();
					var month = now.getMonth() + 1; 
					var year = now.getFullYear();
					var hours = now.getHours();
					var minutes = now.getMinutes();
					var seconds = now.getSeconds();
			
					if (minutes < 10) minutes = '0' + minutes;
					if (seconds < 10) seconds = '0' + seconds;
			
					var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
					document.getElementById("currentDateTime").textContent = dateTimeString;
				}
			
			  
				setInterval(updateDateTime, 1000);
			
				updateDateTime();
                function validateInput(value, errorElementId) {
            const errorElement = document.getElementById(errorElementId);
            if (value <= 0) {
                errorElement.textContent = 'Please enter a positive number';
                return false;
            }
            errorElement.textContent = '';
            return true;
        }

        function calculateBMI() {
            const height = parseFloat(document.getElementById('height').value) / 100;
            const weight = parseFloat(document.getElementById('weight').value);

            const isValidHeight = validateInput(height * 100, 'height-error');
            const isValidWeight = validateInput(weight, 'weight-error');

            if (!isValidHeight || !isValidWeight) {
                return;
            }

            const bmi = weight / (height * height);
            document.getElementById('bmi-result').textContent ="Your BMI is "+bmi.toFixed(2);
        }
			</script>


  




       
        
</body>
</html>