<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Courses</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
.date-time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #333;
        padding: 10px;
     
        width: 100%;
        text-align: left;
        z-index: 1;
    }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf8f6;
}

header {
    background-color: #f6b8d0;
    padding: 10px 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.header-content {
    text-align: center;
}

.header-text h1 {
    font-size: 36px;
    margin: 0;
    font-family: cursive;
    text-align: center;
}

.header-text p {
    font-size: 16px;
    color: #333;
    margin: 5px 0 0;
    text-align: center;
}

.navbar {
    background-color: #f6b8d0;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}

.courses {
    padding: 40px 20px;
}

.course {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
}

.card {
    border: none;  
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-grow: 1; 
}

.card h2 {
    color: #555;
    padding: 10px 0;
}

.card-text {
    color: #777;
    font-size: 14px;
    padding-bottom: 15px;
}

.enroll-btn {
    background-color: #FFC8EB;
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    display: inline-block;
    box-sizing: border-box;
    min-width: 120px;
}

.enroll-btn:hover {
    background-color: #FF9EC3; 
}

</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="date-time" id="currentDateTime"></div>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Courses</h1>
                <p>Master the Art of Stitching with Our Expert-Led Courses</p>
            </div>
        </div>
    </header>

    <ul class="navbar">
        <li><a href="HOMEPAGE.html">Home</a></li>
        <li><a href="CONTACT US.html">Contact Us</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="COURSES.html">Courses</a></li>
        <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
    </ul>

    <div class="courses">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm">
                    <div class="course">
                        <div class="card mb-3" style="width: 100%;">
                            <img src="basic.jpg" class="card-img-top" alt="Basic Stitches">
                            <div class="card-body">
                                <h2 class="card-title">Basic Stitches</h2>
                                <p class="card-text">Learn the fundamental stitches to get started in sewing. Perfect for beginners!</p>
                                <button class="enroll-btn">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="course">
                        <div class="card mb-3" style="width: 100%;">
                            <img src="ad.png" class="card-img-top" alt="Advanced Stitches">
                            <div class="card-body">
                                <h2 class="card-title">Advanced Stitches</h2>
                                <p class="card-text">Take your stitching skills to the next level with more complex techniques and stitches.</p>
                                <button class="enroll-btn">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="course">
                        <div class="card mb-3" style="width: 100%;">
                            <img src="Embroidery101_Finished.jpg" class="card-img-top" alt="Embroidery Techniques">
                            <div class="card-body">
                                <h2 class="card-title">Embroidery Techniques</h2>
                                <p class="card-text">Explore the art of embroidery and create beautiful designs on fabric.</p>
                                <button class="enroll-btn">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        function updateDateTime() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1; 
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
    
            var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentDateTime").textContent = dateTimeString;
        }
    
      
        setInterval(updateDateTime, 1000);
    
        updateDateTime();
    </script>
</body>
</html>
