<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
       
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f6;
    }
    .date-time {
        position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        
            text-align: center;
            font-size: 1.25rem;
            padding: 10px 0;
            font-family: sans-serif;
            color: #76a6cf; /* Light gray color for the text */

         font-style: 0 2px 5px rgba(135, 192, 186, 0.904);
        
    }

    header {
        background-color: #f6b8d0;
        padding: 10px 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    

    .logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .logo h1 {
        font-family: cursive;
        font-size: 36px;
        margin: 0;
    }
    .navbar {
    background-color: #f6b8d0;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}

        .photo-gallery {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .photo-gallery img {
            width: 140px;
            height: 140px;
            margin: 0 10px;
            border-radius: 5px;
            
            width: 140px; /* Restore your desired width */
        height: 140px; /* Restore your desired height */
        margin: 0 auto; /* Center the images within their columns */
        border-radius: 5px; /* Restore rounded corners */
        border: 2px solid rgb(218, 240, 92); /* Optional: Add a border to the images */
        box-shadow: 0 4px 6px rgb(218, 240, 92); /* Optional: Add a slight shadow */
        }
       
    .w ,h3,h2{
        justify-content: center;
        margin-left:20pxpx;
        text-align: center;


    }
    #e{
        margin-left:20pxpx;
        text-align: center;        margin-left:20pxpx;
        text-align: center;

    }


.custom-accordion .accordion-button {
    background-color: #7fb7ef; /* Custom header background color */
    color: white; /* Custom header text color */
}

.custom-accordion .accordion-button:not(.collapsed) {
    background-color: #aaccee; /* Expanded state background color */
    color: white;
}

.custom-accordion .accordion-body {
    background-color: #f8f9fa; /* Body background color */
    color: #212529; /* Body text color */
}


.cart-calculation-box {
        background-color: #f9f9f9;
        border: 2px solid #ff99cc;
        border-radius: 8px;
        padding: 20px;
        max-width: 300px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .cart-calculation-box h4 {
        text-align: center;
        color: #f6b8d0;
        font-size: 20px;
        margin-bottom: 15px;
    }

    .cart-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .cart-item p {
        font-size: 16px;
        margin: 0;
    }

    .cart-item span {
        font-weight: bold;
    }

    .btn {
        display: block;
        width: 100%;
        background-color: #f6b8d0;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #b995fda4;
    }
    .box {
        margin: 2px;
    border:2px solid #d0bafaa4;   /* Border around the box */
    padding: 20%;             /* Space inside the box */
    background-color: #d0bafaa4; /* Light background color */
    border-radius: 8px;        /* Rounded corners */
    box-shadow: 0 4px 8px #d2bbf8f5; /* Soft shadow for 3D effect */
    max-width: 600px;          /* Max width of the box */
    margin: 20px auto;         /* Center the box horizontally */
    font-size: 16px;           /* Set the font size */
    color: #333;               /* Text color */
}
.d{
    grid-column: span 4;
}
.c{
    grid-column: span 10;
}



</style>

    
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="date-time" id="currentDateTime"></div>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Stitches Logo">
            <h1>Stitches</h1>
        </div>
    </header>

    
    <ul class="navbar">
        <li><a href="HOMEPAGE.html">Home</a></li>
        <li><a href="CONTACT US.html">Contact Us</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="COURSES.html">Courses</a></li>
        <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
    </ul>



</br>

<div class="container my-5">
    <!-- First Row: Photo Gallery -->
    <div class="row photo-gallery">
        <div class="col">
            <img src="photo1.jpg" alt="Photo 1">
        </div>
        <div class="col">
            <img src="coroshet2.jpg" alt="Photo 2">
        </div>
        <div class="col">
            <img src="crochet3.jpg" alt="Photo 3">
        </div>
        <div class="col">
            <img src="crochet4.jpg" alt="Photo 4">
        </div>
        <div class="col">
            <img src="crochet5.jpg" alt="Photo 5">
        </div>
        <div class="col">
            <img src="crochet6.jpg" alt="Photo 6">
        </div>
    </div></div>
    
</br>    </br>
</br>

    <!-- Second Row: Accordion -->
    <div class="row mt-9">
        <div class="col-md-12">
            <div class="custom-accordion accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is crochet?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Crochet is a craft that involves creating fabric by interlocking loops
                            of yarn using a hooked needle called a crochet hook. It is commonly used to make items like blankets,
                            scarves, clothing, and decorative pieces. The craft allows for a variety of textures and patterns,
                            making it a versatile and popular form of handwork.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Is it easy to learn how to crochet?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Learning to crochet can be relatively easy for beginners with 
                            patience and practice. Basic techniques like making a foundation  
                            chain and working simple stitches (e.g., chain stitch, single crochet, double crochet) can be picked up quickly.
                            While some patterns may seem complex at first, starting with small projects like scarves or blankets allows you to build skills gradually. 
                            Many people find crochet relaxing and enjoyable as they see their progress. With online tutorials, classes, and community support,
                            beginners can learn at their own pace.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Benefits of Crochet
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Stress Relief</li>
                                <li>Improved Mental Health</li>
                                <li>Creativity Boost</li>
                                <li>Enhances Focus and Concentration</li>
                                <li>Fine Motor Skills Improvement</li>
                                <li>Sense of Accomplishment</li>
                                <li>Therapeutic Benefits</li>
                            </ul>
                            <h3>And now, grab your hook and let's get started!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-2">
        <div class="row">
      
    
                    <div class="col-md-6">
                
            <!-- Middle column for carousel -->
           
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pr1.jpg" class="d-block w-100" alt="Photo 1" data-bs-toggle="modal" data-bs-target="#photoModal1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Im Just a Girl </h5> </h5>
                                <p>handmade stuffed mouse</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="pr2.jpg" class="d-block w-100" alt="Photo 2" data-bs-toggle="modal" data-bs-target="#photoModal2">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Cute cat</h5>
                                <p>Handmade stuffed cat</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="pr3.jpg" class="d-block w-100" alt="Photo 3" data-bs-toggle="modal" data-bs-target="#photoModal3">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Bee</h5>
                                <p>Handmade  stuffed little Bee</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            
    
            <!-- Empty column 3 -->
          
    
    
    
    <!-- Modals for each photo -->
    <!-- Modal 1 -->
    
    <div class="modal fade" id="photoModal1" tabindex="-1" aria-labelledby="photoModal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photoModal1Label">First Pattern Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="pr1.jpg" class="d-block w-100" alt="Photo 1">
                    <p>Description of the first pattern goes here. You can add more details about the pattern.</p>
                    <p><strong>Price: $20</strong></p> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addToCart(20)">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div class="modal fade" id="photoModal2" tabindex="-1" aria-labelledby="photoModal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photoModal2Label">Second Pattern Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="pr2.jpg" class="d-block w-100" alt="Photo 2">
                    <p>Description of the second pattern goes here. You can add more details about the pattern.</p>
                    <p><strong>Price: $30</strong></p> <!-- Example price -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addToCart(30)">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal 3 -->
    <div class="modal fade" id="photoModal3" tabindex="-1" aria-labelledby="photoModal3Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photoModal3Label">Third Pattern Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="pr3.jpg" class="d-block w-100" alt="Photo 3">
                    <p>Description of the third pattern goes here. You can add more details about the pattern.</p>
                    <p><strong>Price: $40</strong></p> <!-- Example price -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addToCart(40)">Add to Cart</button>
                </div>
            </div>
        </div>    </div></div>
     
   
    <div class="col-md-6">
    <div class="box">
    
    <!-- Cart and Total Price Display -->
   
        <h3>Cart</h3>
        <div id="cartItems"></div>
        <div id="totalPrice">
            <strong>Total Price (with 20% Discount): $<span id="totalAmount">0</span></strong>
        </div></div>
    </div></div> </div>
     <!-- Discount Pop-up Modal -->
     <div class="modal fade" id="discountModal" tabindex="-1" aria-labelledby="discountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="discountModalLabel">Congrats!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Welcome to Stitches! Enjoy an your 20% discount on all items. Don't miss out on this amazing offer!</p>
                    <p><strong>Your discount is automatically applied at checkout! enjoy</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Amazing</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript to Handle Cart and Discounts -->
    <script>
         window.onload = function() {
            var discountModal = new bootstrap.Modal(document.getElementById('discountModal'));
            discountModal.show();
         }
        let cart = [];
        let totalPrice = 0;
    
        // Function to add item to the cart and calculate the discounted price
        function addToCart(price) {
            cart.push(price);
    
            // Calculate the sum of the prices with a 20% discount
            totalPrice = cart.reduce((acc, curr) => acc + curr, 0);
            let discountPrice = totalPrice - (totalPrice * 0.20); // 20% discount
    
            // Update the total price displayed on the page
            document.getElementById('totalAmount').textContent = discountPrice.toFixed(2);
    
            // Display cart items (this is just a simple example)
            const cartItemsDiv = document.getElementById('cartItems');
            const newCartItem = document.createElement('p');
            newCartItem.textContent = `Item added with price: $${price}. Total after discount: $${discountPrice.toFixed(2)}`;
            cartItemsDiv.appendChild(newCartItem);
        }




    

        function updateDateTime() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1; 
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
    
            var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentDateTime").textContent = dateTimeString;
        }
    
      
        setInterval(updateDateTime, 1000);
    
        updateDateTime();
    </script>
</body>
</html>
