<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">

    <style>
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f6;
    }
    .date-time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #333;
        padding: 10px;
     
        width: 100%;
        text-align: left;
        z-index: 1;
    }

    header {
        background-color: #f6b8d0;
        padding: 10px 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    

    .logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .logo h1 {
        font-family: cursive;
        font-size: 36px;
        margin: 0;
    }
    .navbar {
    background-color: #f6b8d06d;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}

body {
      font-family: 'Arial', sans-serif;
      background-color: #fdfdfd;
      color: #333;
    }
   
    .header-section h1 {
      font-size: 3rem;
    }
    .header-section p {
      font-size: 1.25rem;
    }
    .intro-text {
      background-color: #f8f9fa;
      border-left: 5px solid #b0d4b1;
      padding: 20px;
      margin: 20px 0;
      font-size: 1.1rem;
    }
    .card {
    background-color: #ffffff;
      max-width: 24rem;
      margin: auto;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  .btn-primary { background-color: #f4ad94; border-color: #f8b3f2; }



    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="date-time" id="currentDateTime"></div>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Stitches Logo">
            <h1>Stitches</h1>
        </div>
  
        </header>
    
    <ul class="navbar">
        <li><a href="HOMEPAGE.html">Home</a></li>
        <li><a href="CONTACT US.html">Contact Us</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="COURSES.html">Courses</a></li>
        <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
    </ul>

    <div class="container">
        <div class="intro-text">
          <p>Welcome to the resources page! Here, you’ll find tutorials, tools, and inspiration to enhance your crochet skills. Whether you’re a beginner or a seasoned crocheter, these resources will guide you every step of the way. Dive into tutorials, discover patterns, or explore the best yarn and tools available!</p>
        </div>
      </div>
    </br>    </br>
</br>

      <!-- Main Content -->
      <div class="container my-4">
        <div class="row text-center g-4">
          <!-- Section: Beginner Tutorials -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <img src="p4.png" class="card-img-top" alt="Beginner Tutorials">
              <div class="card-body">
                <h6 class="card-title">SarahMaker website</h6>
                <p class="card-text small">you can find all paterns and info we used in our website</p>
                <a href="https://sarahmaker.com/how-to-crochet/" target="_blank" class="btn btn-primary btn-sm">Visit Website</a>
              </div>
            </div>
          </div>
    
          <!-- Section: Crochet Patterns -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <img src="p5.jpg" class="card-img-top" alt="Crochet Patterns">
              <div class="card-body">
                <h6 class="card-title">bellacococrochet youtube channel</h6>
                <p class="card-text small">patterns provided are collected from this youtube channel </p>
                <a href="https://www.youtube.com/@bellacococrochet" target="_blank" class="btn btn-primary btn-sm">Explore Patterns</a>
              </div>
            </div>
          </div>
    
          <!-- Section: Video Tutorials -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <img src="p7.png" class="card-img-top" alt="Video Tutorials">
              <div class="card-body">
                <h6 class="card-title">Video Tutorials</h6>
                <p class="card-text small">Learn crochet with engaging video tutorials for beginners and experts.</p>
                <a href="https://www.lovecrafts.com/en-gb/l/crochet/crochet-patterns/free-crochet-patterns?srsltid=AfmBOoqndAF0zFtTq7lpsEvAV3XVjcv2OsofG5irMbQyJEad0bjEplKS" target="_blank" class="btn btn-primary btn-sm">Watch Now</a>
              </div>
            </div>
          </div>
    
          <!-- Section: Yarn and Tools -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <img src="p6.png" class="card-img-top" alt="Yarn and Tools">
              <div class="card-body">
                <h6 class="card-title">Yarn and Tools</h6>
                <p class="card-text small">Find the best yarns, hooks, and tools to kickstart your projects.</p>
                <a href="https://www.crochet.com/tools-and-accessories?srsltid=AfmBOorV5QZbuY_7VA398KqdJmUAWMp3kmM2gA8Kt07jODbLQ4cIeFPs" target="_blank" class="btn btn-primary btn-sm">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
   



    <script>

        function updateDateTime() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1; 
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
    
            var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentDateTime").textContent = dateTimeString;
        }
    
      
        setInterval(updateDateTime, 1000);
    
        updateDateTime();
    </script>









</body>
</html>