<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Payment Method</h3>
        <input type="radio" id="cash" name="payment-method" value="Cash">
        <label for="cash">Cash</label>
        <input type="radio" id="card" name="payment-method" value="Card">
        <label for="card">Card</label>
        <input type="radio" id="clicq" name="payment-method" value="Clicq">
        <label for="clicq">Clicq</label>
      </div>
      
      <div>
        <h3>Shipping Option</h3>
        <input type="radio" id="shipping" name="shipping-option" value="Shipping">
        <label for="shipping">Shipping</label>
        <input type="radio" id="pickup" name="shipping-option" value="Pickup">
        <label for="pickup">Pickup</label>
      </div>
      
      <button onclick="calculateCart()">Check Out</button>
       
    
<script>
function calculateCart() {
    // Example cart data
    const cart = [
      { product: "Product 1", price: 50, quantity: 2 },
      { product: "Product 2", price: 30, quantity: 1 },
      { product: "Product 3", price: 20, quantity: 3 },
    ];
    
    // Calculate total number of products and total price
    const totalProducts = cart.reduce((sum, item) => sum + item.quantity, 0);
    const totalPrice = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
  
    // Example discount logic (e.g., 10% discount for orders above 100)
    const discount = totalPrice > 100 ? totalPrice * 0.1 : 0;
    const finalPrice = totalPrice - discount;
  
    // Get payment method and shipping option
    const paymentMethod = document.querySelector('input[name="payment-method"]:checked')?.value || "None";
    const shippingOption = document.querySelector('input[name="shipping-option"]:checked')?.value || "None";
  
    // Output results
    alert(`
      Total Products: ${totalProducts}
      Total Price (after discount): $${finalPrice.toFixed(2)}
      Payment Method: ${paymentMethod}
      Shipping Option: ${shippingOption}
    `);
  }</script>
</body>
</html>
