body {
    background-image: url("6.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}
.logo {
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.logo img {
    width: 20%;
    margin-right: 10px;
}
.logo h1 {
    font-family: cursive; 
}
header {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}
.top-bar {
    display: flex;
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: #faf8f6;
}
.social-icons a {
    margin-left: 10px;
    text-decoration: none;
    color: #555;
}

nav {
    display: flex;
   justify-content: flex-end;
    width: 100%;
    border-top: 1px solid #a4d8d8;
    padding: 10px;
    background-color: #f6b8d0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav a:hover {
    color: #000;
}
.photo-gallery {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.photo-gallery img {
    width: 140px;
    height: 140px;
    margin: 0 10px;
    border: 1px solid #988bef;
    border-radius: 5px;
}
