<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories - Stitches Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f6;
    }
    .date-time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #333;
        padding: 10px;
     
        width: 100%;
        text-align: left;
        z-index: 1;
    }

    header {
        background-color: #f6b8d0;
        padding: 10px 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    

    .logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .logo h1 {
        font-family: cursive;
        font-size: 36px;
        margin: 0;
    }
    .navbar {
    background-color: #f6b8d0;
    padding: 10px 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;  
    margin: 0;
}

.navbar li {
    margin-right: 20p;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ff99cc;  
    border-radius: 4px;
}

    .container h2 {
        margin-top: 40px;
        text-align: center;
        font-size: 40px;
    }

    .review-container {
        margin-bottom: 20px;
    }

    .card {
        border: none;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        background-color: #fff;
        padding: 20px;
    }

    .review-author {
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
    }

    .card-text {
        color: #777;
        font-size: 14px;
    }

    .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 10px solid #f6b8d0;
        border-radius: 5px;
        text-align: center;
    }

    .form-container input, .form-container textarea, .form-container select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-container button {
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
    }

    .form-container button[type="submit"] {
        background-color: #f6b8d0;
    }


    .form-container button[type="reset"] {
        background-color: #ddd;
    }
    .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="date-time" id="currentDateTime"></div>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Stitches Logo">
            <h1>Stitches</h1>
        </div>
    </header>

    
    <ul class="navbar">
        <li><a href="HOMEPAGE.html">Home</a></li>
        <li><a href="CONTACT US.html">Contact Us</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="COURSES.html">Courses</a></li>
        <li><a href="SUCCESS STORIES.html">Our Success Stories</a></li>
    </ul>

 
    <div class="container mt-4">
        <h2 class="text-center" style="font-size: 40px;">Success Stories from Stitches Courses</h2>

      
        <div class="row">
            <div class="col-md-4">
                <div class="card review-container">
                    <div class="card-body">
                        <div class="review-author">Sarah Lee</div>
                        <h5 class="card-title">Learned so much in the Stitching 101 Course!</h5>
                        <p class="card-text">The Stitching 101 course was incredibly thorough and easy to follow. The instructor was very knowledgeable, and the step-by-step instructions made learning new techniques so enjoyable. Highly recommend for beginners!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card review-container">
                    <div class="card-body">
                        <div class="review-author">Mike Thompson</div>
                        <h5 class="card-title">Advanced Stitching Techniques - A Must-Do!</h5>
                        <p class="card-text">This advanced stitching course opened up so many possibilities for me. The lessons were challenging but rewarding, and I learned a variety of techniques I can now apply to my own projects.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card review-container">
                    <div class="card-body">
                        <div class="review-author">Olivia Roberts</div>
                        <h5 class="card-title">Excellent Course, Very Informative!</h5>
                        <p class="card-text">The Stitching Mastery course was fantastic. The materials provided were easy to understand, and the practical examples helped me feel confident in using what I learned. I look forward to taking more courses!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4" style="margin: 30%;">
                <div class="card review-container" >
                    <div class="card-body">
                        <div class="review-author">Lucas Adams</div>
                        <h5 class="card-title">Fun and Interactive Learning Experience</h5>
                        <p class="card-text">I enjoyed the interactive approach in this course. The live stitching demonstrations were particularly helpful, and the online community of fellow students provided great support throughout my learning journey.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4" style="margin: 30%;">
                <div class="card review-container">
                    <div class="card-body">
                        <div class="review-author">Sophia Green</div>
                        <h5 class="card-title">Highly Professional and Engaging!</h5>
                        <p class="card-text">The course exceeded my expectations. The tutor was professional, and the content was structured in a way that allowed me to build skills progressively. I now feel much more confident in my stitching abilities.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4" style="margin: 30%;">
                <div class="card review-container">
                    <div class="card-body">
                        <div class="review-author">Ethan White</div>
                        <h5 class="card-title">Perfect for Craft Enthusiasts</h5>
                        <p class="card-text">If you love crafting and want to learn the art of stitching, this course is perfect. The topics were interesting and varied, and I gained a lot of practical knowledge that I can use for future projects.</p>
                    </div>
                </div>
            </div>
        </div>
   
      
        <hr>
        <h2 class="text-center" style="font-size: 40px;">Rate Your Experience with Stitches Courses!</h2>
        <div class="form-container">
            <form id="reviewForm">
                <div class="mb-3">
                    Name: <input type="text" id="user_name" name="user_name">
                    <span id="nameError" style="color:red;"></span>
                </div>
                <div class="mb-3">
                    Rate Your Experience:
                    <input type="number" id="rate" name="rate" min="1" max="5">
                    <span id="rateError" style="color:red;"></span>
                </div>
                <div class="mb-3">
                    Your Review:
                    <textarea id="review" name="review" class="form-control" rows="4" value="right"></textarea>
                    <span id="reviewError" style="color:red;"></span>
                </div>
                <div class="mb-3">
                    Course Type:
                    <select id="courseType" name="courseType" class="form-select">
                        <option value="">Select Course Type</option>
                        <option value="Embroidery Techniques">Embroidery Techniques</option>
                        <option value="Basic Stitches">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                    <span id="courseTypeError" style="color:red;"></span>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </form>
        </div>
    </div>
 
 
    <script>
        function updateDateTime() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1; 
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
    
            var dateTimeString = `Date: ${month}/${day}/${year} | Time: ${hours}:${minutes}:${seconds}`;
            document.getElementById("currentDateTime").textContent = dateTimeString;
        }
    
        setInterval(updateDateTime, 1000);
        updateDateTime();
        document.getElementById("reviewForm").addEventListener("submit", function(event) {
            event.preventDefault(); 

            resetErrors();


            let valid = true;
            const name = document.getElementById("user_name");
            const rate = document.getElementById("rate");
            const review = document.getElementById("review");
            const courseType = document.getElementById("courseType");

          
            if (name.value.trim() === "") {
                valid = false;
                document.getElementById("nameError").textContent = "Name is required.";
                name.classList.add("invalid");
            } else {
                name.classList.add("valid");
            }

          
            if (rate.value < 1 || rate.value > 5 || rate.value === "") {
                valid = false;
                document.getElementById("rateError").textContent = "Please rate between 1 and 5.";
                rate.classList.add("invalid");
            } else {
                rate.classList.add("valid");
            }

            if (review.value.trim() === "") {
                valid = false;
                document.getElementById("reviewError").textContent = "Review is required.";
                review.classList.add("invalid");
            } else {
                review.classList.add("valid");
            }

     
            if (courseType.value === "") {
                valid = false;
                document.getElementById("courseTypeError").textContent = "Please select a course type.";
                courseType.classList.add("invalid");
            } else {
                courseType.classList.add("valid");
            }


        
            if (valid) {
                alert("Form submitted successfully!");
            
            }
        });

  
        function resetErrors() {
            const inputs = document.querySelectorAll(".form-container input, .form-container textarea, .form-container select");
            inputs.forEach(input => {
                input.classList.remove("invalid", "valid");
                input.nextElementSibling.textContent = ""; 
            });
        }
    </script>
</body>
</html>
